<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nuc-U4-Hyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="codepath_week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erD-DY-BKR">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="197" id="4ma-OY-3WJ" customClass="RestaurantCell" customModule="codepath_week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ma-OY-3WJ" id="GPk-Dv-MLu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jp1-3D-7UN">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="adq-gq-RKl"/>
                                                        <constraint firstAttribute="height" constant="100" id="lyg-2C-LLO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-MH-FVC">
                                                    <rect key="frame" x="110" y="5" width="228" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-Oz-YlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-gI-Sfv">
                                                            <rect key="frame" x="178" y="0.0" width="50" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="a3M-5n-udo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-Ki-8Uh">
                                                    <rect key="frame" x="110" y="52" width="228" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-Tr-3V8">
                                                    <rect key="frame" x="110" y="20.5" width="228" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-du-jy3">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="hTF-xy-Jf0"/>
                                                                <constraint firstAttribute="height" constant="15" id="nnb-OV-s4p"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-xX-SvO">
                                                            <rect key="frame" x="83" y="0.0" width="145" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555 Some Street, City city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-c5-mqI">
                                                    <rect key="frame" x="110" y="36.5" width="228" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1PD-c5-mqI" firstAttribute="top" secondItem="dRj-Tr-3V8" secondAttribute="bottom" constant="1" id="7bi-D0-U1V"/>
                                                <constraint firstAttribute="trailing" secondItem="dRj-Tr-3V8" secondAttribute="trailing" constant="5" id="7ux-mW-rLK"/>
                                                <constraint firstItem="gh2-Ki-8Uh" firstAttribute="leading" secondItem="dRj-Tr-3V8" secondAttribute="leading" id="AoY-4w-OYh"/>
                                                <constraint firstItem="dRj-Tr-3V8" firstAttribute="leading" secondItem="UeH-MH-FVC" secondAttribute="leading" id="Btj-XK-8FH"/>
                                                <constraint firstItem="Jp1-3D-7UN" firstAttribute="top" secondItem="GPk-Dv-MLu" secondAttribute="top" constant="5" id="HWi-hS-UbK"/>
                                                <constraint firstItem="UeH-MH-FVC" firstAttribute="top" secondItem="GPk-Dv-MLu" secondAttribute="top" constant="5" id="QIA-2C-Ztt"/>
                                                <constraint firstAttribute="trailing" secondItem="1PD-c5-mqI" secondAttribute="trailing" constant="5" id="RfK-G0-72K"/>
                                                <constraint firstAttribute="trailing" secondItem="gh2-Ki-8Uh" secondAttribute="trailing" constant="5" id="Up2-Kc-U41"/>
                                                <constraint firstAttribute="trailing" secondItem="UeH-MH-FVC" secondAttribute="trailing" constant="5" id="cMW-AA-aEt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jp1-3D-7UN" secondAttribute="bottom" constant="5" id="d0u-UZ-490"/>
                                                <constraint firstItem="UeH-MH-FVC" firstAttribute="leading" secondItem="Jp1-3D-7UN" secondAttribute="trailing" constant="5" id="dJn-ti-v5x"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gh2-Ki-8Uh" secondAttribute="bottom" constant="5" id="g7p-fA-0XZ"/>
                                                <constraint firstItem="Jp1-3D-7UN" firstAttribute="leading" secondItem="GPk-Dv-MLu" secondAttribute="leading" constant="5" id="gDs-2w-N0x"/>
                                                <constraint firstItem="dRj-Tr-3V8" firstAttribute="top" secondItem="UeH-MH-FVC" secondAttribute="bottom" constant="1" id="nGZ-j5-1d4"/>
                                                <constraint firstItem="gh2-Ki-8Uh" firstAttribute="top" secondItem="1PD-c5-mqI" secondAttribute="bottom" constant="1" id="sBM-sB-cDf"/>
                                                <constraint firstItem="1PD-c5-mqI" firstAttribute="leading" secondItem="dRj-Tr-3V8" secondAttribute="leading" id="y0y-xt-9Ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddress" destination="1PD-c5-mqI" id="Y7s-jT-UMz"/>
                                            <outlet property="restaurantCategory" destination="gh2-Ki-8Uh" id="8Wp-ve-5pc"/>
                                            <outlet property="restaurantDistance" destination="yXq-gI-Sfv" id="wr5-0z-VSF"/>
                                            <outlet property="restaurantImage" destination="Jp1-3D-7UN" id="cog-bF-UVX"/>
                                            <outlet property="restaurantName" destination="bUO-Oz-YlN" id="c2D-R3-S5l"/>
                                            <outlet property="reviewCount" destination="Tmu-xX-SvO" id="hjP-wm-QhX"/>
                                            <outlet property="starRating" destination="t4u-du-jy3" id="w5H-lS-z4j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IcL-Gu-MaI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4bO-T8-hh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="erD-DY-BKR" secondAttribute="trailing" id="FTp-Ez-gqU"/>
                            <constraint firstItem="erD-DY-BKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="On5-SK-uok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="erD-DY-BKR" secondAttribute="bottom" id="ngU-gB-gy9"/>
                            <constraint firstItem="erD-DY-BKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="sMJ-Q6-0Nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkS-OI-chK">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="CLN-hF-x00">
                            <connections>
                                <segue destination="0FP-vn-YEb" kind="presentation" id="NPl-xw-JUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantsView" destination="erD-DY-BKR" id="kMQ-yF-d4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Fbc-x0-P2M">
            <objects>
                <viewController id="UC7-az-wMa" customClass="FilterViewController" customModule="codepath_week2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQE-f3-L3j"/>
                        <viewControllerLayoutGuide type="bottom" id="bLQ-4E-koQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fe3-6t-1Ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-zY-NwJ">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="57" id="Mcg-XR-ZZJ" customClass="SwitchCell" customModule="codepath_week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcg-XR-ZZJ" id="BNf-2O-eOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-t4-utm">
                                                    <rect key="frame" x="13" y="10" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK5-Wh-VZt">
                                                    <rect key="frame" x="289" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitched:" destination="Mcg-XR-ZZJ" eventType="valueChanged" id="ixx-Tw-gZO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KK5-Wh-VZt" firstAttribute="centerY" secondItem="eIZ-t4-utm" secondAttribute="centerY" id="SXO-CA-8Ck"/>
                                                <constraint firstItem="eIZ-t4-utm" firstAttribute="top" secondItem="BNf-2O-eOZ" secondAttribute="topMargin" constant="2" id="VmB-Ae-KkB"/>
                                                <constraint firstItem="eIZ-t4-utm" firstAttribute="leading" secondItem="BNf-2O-eOZ" secondAttribute="leadingMargin" constant="5" id="sN7-hx-cUF"/>
                                                <constraint firstAttribute="trailing" secondItem="KK5-Wh-VZt" secondAttribute="trailing" constant="5" id="xlC-kF-Sx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="eIZ-t4-utm" id="4Kw-NV-Mtx"/>
                                            <outlet property="switchToggle" destination="KK5-Wh-VZt" id="nDc-to-h0c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectionCell" rowHeight="60" id="LW5-XY-ols" customClass="SelectionCell" customModule="codepath_week2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW5-XY-ols" id="iXI-kU-M1b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some selection choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-ti-EBt">
                                                    <rect key="frame" x="10" y="20" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaQ-ti-EBt" firstAttribute="centerY" secondItem="iXI-kU-M1b" secondAttribute="centerY" id="ESK-ST-Mow"/>
                                                <constraint firstItem="oaQ-ti-EBt" firstAttribute="leading" secondItem="iXI-kU-M1b" secondAttribute="leading" constant="10" id="N0J-r4-51S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionText" destination="oaQ-ti-EBt" id="Mmw-8V-tCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UC7-az-wMa" id="79A-4o-8Km"/>
                                    <outlet property="delegate" destination="UC7-az-wMa" id="Ssf-YV-Y6T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLQ-4E-koQ" firstAttribute="top" secondItem="sVZ-zY-NwJ" secondAttribute="bottom" id="Fsl-l0-ww8"/>
                            <constraint firstItem="sVZ-zY-NwJ" firstAttribute="leading" secondItem="Fe3-6t-1Ju" secondAttribute="leadingMargin" id="PGK-ni-JjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVZ-zY-NwJ" secondAttribute="trailing" id="cIe-zH-VUx"/>
                            <constraint firstItem="sVZ-zY-NwJ" firstAttribute="top" secondItem="hQE-f3-L3j" secondAttribute="bottom" constant="-64" id="lOm-Nd-cTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gE2-h6-wfN">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="kbG-8T-A13">
                            <connections>
                                <action selector="onDismiss:" destination="UC7-az-wMa" id="mg9-Wt-Zxs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="FgF-jI-FJX">
                            <connections>
                                <action selector="onSearch:" destination="UC7-az-wMa" id="AnA-Ri-WKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="sVZ-zY-NwJ" id="hgG-Ad-fUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mt-zW-rW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCW-pF-6ms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuc-U4-Hyo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTn-S5-N3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMW-eL-yvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVZ-6R-XPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfr-aC-DhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0FP-vn-YEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaI-M7-l1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UC7-az-wMa" kind="relationship" relationship="rootViewController" id="zbk-z3-Vm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4h-9P-5fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="164"/>
        </scene>
    </scenes>
</document>
